VITE_SUPABASE_URL=https://rzuelvanjxkhwtpmtpea.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6dWVsdmFuanhraHd0cG10cGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjE1NTQsImV4cCI6MjA4MDY5NzU1NH0.bOe29E_C_6ZshI__ODSDBMsht41AJk04bTKz-D0YQEs
VITE_GEMINI_API_KEY=AIzaSyBXcJI1Cng1UZM-39mOT-i7q5AO3V718xo